{% include './common/base.html' %}
{% load static %}

{% block content %}
<div style = "padding-top: 100px; padding-right: 100px; padding-left: 100px;">
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputEmail1">Username</label>
          <input type="text" class="form-control" name="Name" aria-describedby="emailHelp" placeholder="Username">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
        <div style="padding-top:10px">
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
</div>
{% endblock %}