<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>X is <span id = "x"></span><br> Y is <span id = "y"></span></p><br>
    <p>Addition of two numbers: <span id = "ans"></span></p>
    <p>Addition of two numbers using arrow fn: <span id = "ans2"></span></p><br>
    <p>Using the if statement we can say that: <br><p id = "if1"></p></p>
    <p id = "if_else"></p>
    <p id = "for"></p>
    <p id = "while"></p>
    <p id = "do_while"></p>

    <script src="myscripts.js"></script>

</body>
</html>